.accordionContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.accordionItem {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 1px 1px;
}

.accordionHeader {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.125rem;
  text-align: left;
  transition: background-color 0.3s ease;
  box-shadow: 0.5px 0.5px 0.5px 0.5px;

}

.accordionHeader:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.chevron {
  /* color: white; */
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.rotate {
  transform: rotate(90deg);
}

.accordionContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  
}

.accordionContent.open {
  max-height: 500px;
}

.contentInner {
  padding: 1rem 1.5rem;
  /* box-shadow: ; */
  /* color: rgba(255, 255, 255, 0.8); */
}
