.heroHeaderText {
  width: 596px;
  height: 170px;
  opacity: 1;

  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 60px;
  line-height: 64px;
  letter-spacing: 0%;
  vertical-align: middle;
}
.heroText {
  margin-top: 32px;
  width: 545px;
  height: 55px;
  opacity: 1;
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0%;
}
.heroBtn {
  width: 210px;
  height: 52px;
  opacity: 1;
  gap: 12px;
  border-radius: 62px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background: #245d30;
  color: #fff;
  margin-top: 32px;
  cursor: pointer;
}

/* .heroContent {
  position: relative;
}

.heroDecor {
  position: relative;
  width: 80px; 
  display: flex;
  align-items: center;
  justify-content: center;
} */

.slanted-line {
  display: block;
  width: 2px;
  height: 70px;
  transform: rotate();
  transform-origin: center;
  box-shadow: 0 2px 6px rgba(36, 93, 48, 0.15);
  border: 1px solid #0000001a;
}

.ratingBox {
  margin-top: 48px;
}
.textH1 {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.textSpan {
  color: #245d30;
}
.textP {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0%;
  color: #00000099;
}
.heroWrapper {
  display: flex;
  justify-content: center;
}
.ratingBox {
  display: flex;
  gap: 20px;
}
.heroSection {
  margin-top: 147px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 241px;
  padding: 1.5rem 4rem;
  border-bottom: 1px solid #d1d5db;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 50;
  box-sizing: border-box;
}
.navLinks {
  display: flex;
  gap: 36px;
}
.searchDiv {
  display: flex;
  text-align: center;
  gap: 16px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  height: 56px;
}

.logo :global(img),
.logo img {
  height: 100%;
  width: auto;
  object-fit: contain;
  display: block;
}

@media (max-width: 768px) {
  .slanted-line {
    display: none;
  }
  .heroDecor {
    width: 0;
  }
  .navbar {
    gap: 16px;
    padding: 0.75rem 1rem;
    justify-content: space-between;
  }
  .navLinks {
    display: none;
  }
  .logo {
    height: 44px;
  }
  .menuButton {
    display: block;
    text-align: center;
  }
}

@media (max-width: 1220px) {
  .navbar {
    gap: 80px;
    padding: 1rem 2rem;
  }
  .heroWrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 42px;
  }
  .navInp {
    display: none;
  }
  .searchBtn {
    display: block;
  }
}

/* .searchDiv {
  align-items: center;
  min-height: 44px;
}

.searchDiv button {
  background: transparent;
  border: none;
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
} */

@media (max-width: 655px) {
  .heroHeaderText {
    width: 370px;
    height: 48px;
    opacity: 1;
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
  }
  .heroContent {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .heroText {
    width: 300px;
    height: 53px;
    opacity: 1;
    color: #00000099;

    font-family: Montserrat;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }
  .heroBtn {
    width: 100%;
  }
  .heroWrapper {
    padding: 10px;
  }
}
@media (min-width: 1220px) {
  .searchBtn {
    display: none;
  }
}
@media (min-width: 768px) {
  .menuButton {
    display: none;
  }
}
.cartSection {
  width: 295px;
}
.cartAddSection {
  display: flex;
  justify-content: space-between;
}
.cartName {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-bottom: 10px;
  margin-top: 17px;
}
.cartAddSection span {
  font-family: Satoshi;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-top: 8px;
}
.cartBox {
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 155px auto 0 auto;
  margin-bottom: 128px;
}
.carts {
  display: flex;
  gap: 20px;
  align-items: start;
  flex-wrap: wrap;
}
.seeAllBtn {
  width: 260px;
  height: 52px;
  opacity: 1;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  gap: 12px;
  border-radius: 62px;
  border-width: 1px;
  margin-top: 70px;
  border: 1px solid #245d30;
  color: #245d30;
  margin-bottom: 70px;
  font-family: Montserrat;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}

.left-side-img {
  display: flex;
  gap: 18px;
}
.product-h1 {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.product-p1 {
  font-family: Satoshi;
  font-weight: 700;
  font-style: Bold;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-bottom: 43px;
}
.product-desc-p {
  font-family: Montserrat;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  vertical-align: middle;
}
.product-desc-span {
  font-family: Montserrat;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  vertical-align: middle;
}
.product-desc {
  width: 612px;
  height: 180px;
}
.product-number-buttons {
  width: 193px;
  height: 52px;
  background-color: #f0f0f0;
  justify-content: space-between;
  opacity: 1;
  border-radius: 62px;
  padding-top: 16px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
}
.product-add-button {
  width: 400px;
  height: 52px;
  opacity: 1;
  gap: 12px;
  border-radius: 62px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background: #245d30;
  color: white;
}
.product-buttons {
  display: flex;
  gap: 19px;
  margin-top: 75px;
}
.product-box {
  display: flex;
  gap: 46px;
  flex-wrap: wrap;
  justify-content: center;
}
.product-desc-mt {
  margin-top: 19px;
}
.product-rating {
  margin-top: 13px;
  margin-bottom: 13px;
}
.footer-top {
  display: flex;
  gap: 80px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.footer {
  width: 100%;
  background: #245d30;
}
.footer-col h4 {
  font-family: Montserrat;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
}
.footer-col li {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0px;
  color: #ffffff99;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.footer-col ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer {
  padding: 78px 100px 100px 101px;
}
.footer-col li:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 750px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
}

.savath1 {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.savat-main {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  margin-bottom: 20px;
}

.aloqaImg {
  width: 100%;
  height: 466px;
  background-image: url("/aloqaImg.png");
  background-size: cover;
  background-position: center;
  padding: 199px 0 199px 100px;
}
.aloqah1 {
  font-family: Open Sans;
  font-weight: 800;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}
@media (max-width: 402px) {
  .aloqaImg {
    display: flex;
    width: 402px;
    height: 309px;
    background-size: cover;
    background-position: center;
    justify-self: center;
  }
}
@media (max-width: 600px) {
  .aloqah1 {
    display: none;
  }
}
.aloqaText1 {
  font-family: Open Sans;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 400px;
  margin-bottom: 28px;
  color: #011334;
}
.aloqaText2 {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0%;
  color: #011334;
  margin-bottom: 31px;
  width: 330px;
}
.aloqa-data {
  font-family: Open Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0%;
  color: #011334;
}
.aloqa-input-1 {
  width: 222px !important;
  height: 50px;
  all: unset;
  border: 1px solid #828282;
  border-radius: 10px;
  padding: 12px 0 13px 20px;
}
.aloqa-input-1:focus {
  all: unset;
  border: 1px solid #245d30;
  border-radius: 10px;
  padding: 12px 0 13px 20px;
}
.aloqa-input-2 {
  width: 465px;
  height: 50px;
  all: unset;
  border: 1px solid #828282;
  border-radius: 10px;
  padding: 12px 0 13px 20px;
}
.aloqa-input-2:focus {
  all: unset;
  border: 1px solid #245d30;
  border-radius: 10px;
  padding: 12px 0 13px 20px;
}
.aloqa-input-pasti {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.aloqa-textarea {
  all: unset;
  box-sizing: border-box;
  border: 1px #828282 solid;
  border-radius: 10px;
  padding: 20px 0 95px 20px;
  resize: vertical;
  overflow: auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.aloqa-btn {
  width: 465px;
  height: 45px;
  opacity: 1;
  gap: 10px;
  padding-top: 12px;
  padding-right: 120px;
  padding-bottom: 12px;
  padding-left: 120px;
  border-radius: 20px;
  background: linear-gradient(0deg, #245d30, #245d30);
  color: #fff;
  margin-top: 40px;
}
.card {
  width: 565px;
  height: 535px;
  opacity: 1;
  gap: 10px;
  border-radius: 30px;
  border-width: 1px;
  padding: 50px;
}
@media (max-width: 1200px) {
  .aloqa-data-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.aloqa-first-inp-section {
  display: flex;
  gap: 20px;
}
@media (max-width: 600px) {
  .card {
    width: 370px;
    height: 570px;
    padding: 24px 16px 24px 16px;
  }
  .aloqa-first-inp-section {
    display: flex;
    flex-direction: column;
  }
  .aloqa-inp {
    width: 317px !important;
  }
  .aloqa-textarea {
    resize: none;
  }
  .aloqa-btn {
    margin: 0;
    margin-top: 20px;
    width: 338px;
  }
}
.savat-main {
  margin-bottom: 150px;
}
.savat-item {
  width: 667px;
  height: 124px;
  opacity: 1;
  gap: 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
.savat-item-inner {
  display: flex;
  gap: 16px;
}
.savat-item hr {
  color: #0000001a;
  width: 667px;
}
.savat-item-right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.savat-item-img {
  width: 124px;
  height: 124px;
  background: #e9f8ec;
  border-radius: 9px;
}
.savat-item-count {
  display: flex;
  align-items: center;
  gap: 22px;
  width: 126px;
  height: 44px;
  opacity: 1;
  gap: 20px;
  border-radius: 62px;
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
  background: #f0f0f0;
}
.savat-item-top {
  display: flex;
  justify-content: space-between;
}
.savat-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.savat-items {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 30px 24px 30px 24px;
  border: 1px solid #0000001a;
  border-radius: 20px;
}
.savat-summary {
  display: flex;
  flex-direction: column;
  width: 505px;
  height: 200px;
  opacity: 1;
  top: 249px;
  left: 835px;
  gap: 24px;
  border-radius: 20px;
  border-width: 1px;
  padding-top: 30px;
  padding-right: 24px;
  padding-bottom: 30px;
  padding-left: 24px;
  border: 1px solid #0000001a;
  margin-top: 45px;
}
.savat-summary-h2 {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #000000;
}
.savat-summary-price-detail {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #00000099;
}
.savat-summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.savat-summary-price {
  font-family: Montserrat;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: right;
  vertical-align: middle;
  color: #000000;
}
.savat-summary-btn {
  width: 457px;
  height: 60px;
  opacity: 1;
  gap: 12px;
  border-radius: 62px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background: #245d30;
  color: #fff;
}
.savat {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  justify-content: center;
}
.savat-item-top,
.savat-item-bottom span {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
@media (max-width: 750px) {
  .savat-items {
    width: 370px;
  }
  .savat-item-right {
    width: 180px;
  }
  .savat-item hr {
    width: 320px;
  }
  .savat-item-inner {
    width: 370px;
  }
  .savat-item {
    width: 370px;
  }
}
.savat-rodal-label {
  font-family: Montserrat;
  font-weight: 500;
  font-style: Medium;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
.savat-rodal-inps {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.savat-rodal-inp {
  width: 523px;
  height: 50px;
  opacity: 1;
  border-radius: 10px;
  border: 1px solid #414141;
  padding: 15px 0 13px 16px;
}
.savat-rodal-form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.savat-rodal-textarea {
  all: unset;
  width: 506px !important;
  height: 127px;
  opacity: 1;
  border-radius: 10px;
  border: 1px solid #414141;
  padding: 12px 0 0 16px;
  overflow: auto;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.savat-rodal-btn {
  width: 523px;
  height: 52px;
  opacity: 1;
  border-radius: 20px;
  gap: 12px;
  padding-top: 16px;
  padding-right: 54px;
  padding-bottom: 16px;
  padding-left: 54px;
  background: #245d30;
  color: #fff;
}
.savat-rodal-h1 {
  width: 370px;
  height: 58px;
  opacity: 1;
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.blogPage {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 90px;
}
.blog-title {
  width: 732px;
  text-align: center;
  gap: 16px;
}
.blog-title-h1 {
  font-family: Montserrat;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.blog-title-span {
  font-family: Montserrat;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  color: #626262;
}
.blog-item-p {
  font-family: Montserrat;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 380px;
}
.blog-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.blog-item-date {
  width: 300px;
  height: 31px;
  opacity: 1;
  border-radius: 20px;
  gap: 10px;
  padding: 4px 12px 0px 12px;
  border: 1px solid #000000;
  margin-left: 40px;
}
.blog-content-btn {
  display: flex;
  transition: transform 1s ease, box-shadow 1s ease;
  transform-origin: center;
  will-change: transform, box-shadow;
  z-index: 1;
}
.blog-content-btn:hover {
  transform: translateY(-8px) translateZ(0) scale(1.02);
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18), 0 6px 12px rgba(0, 0, 0, 0.08);
  z-index: 10;
}
.blog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  .blog-title-h1 {
    font-family: Montserrat;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }
  .blog-title-span {
    font-family: Montserrat;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }
  .blog-title {
    width: 370px;
  }
}

.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f9;
}

.sidebar {
  width: 250px;
  background-color: #343a40;
  color: #fff;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #4b545c;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu-item {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background-color: #3f474e;
}

.menu-item.active {
  background-color: #3f474e;
  border-left: 4px solid #007bff;
}

.menu-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.menu-item span {
  font-size: 0.9rem;
}

.main-content {
  flex: 1;
  height: max-content;
  padding: 20px;
}

.content-header {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.content-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #343a40;
}

.content-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}
.delete-btn {
  width: 150px;
  height: 30px;
  background-color: red;
  border-radius: 10px;
  color: #fff;
}
.edit-btn {
  width: 150px;
  height: 30px;
  background-color: yellow;
  border-radius: 10px;
  color: #fff;
}
/* Rodal form styling */
.rodal-form {
  font-family: Inter, system-ui, Arial, sans-serif;
  color: #24303a;
}
.rodal-form h3 {
  margin-bottom: 12px;
  font-size: 1.25rem;
  color: #102027;
}
.rodal-input {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}
.rodal-input.small {
  width: 120px;
}
.rodal-textarea {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  width: 100%;
  min-height: 80px;
  box-sizing: border-box;
}
.rodal-label {
  font-weight: 600;
  margin-bottom: 6px;
  display: inline-block;
  color: #334155;
}

.rodal-image-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.rodal-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.rodal-btn.add {
  background: #0b74ff;
  color: #fff;
}
.rodal-btn.save {
  background: #16a34a;
  color: #fff;
}
.rodal-btn.reset {
  background: #6b7280;
  color: #fff;
}
.rodal-btn.cancel {
  background: transparent;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.rodal-btn.remove {
  background: #ef4444;
  color: #fff;
}

.rodal-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: flex-end;
}

/* product grid & card (if needed) */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}
.product-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.product-card img,
.product-card .next-image {
  object-fit: cover;
}
.product-info {
  padding: 12px;
  flex: 1;
}
.product-actions {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid #f1f5f9;
}

/* responsive modal width */
@media (max-width: 768px) {
  .rodal {
    width: calc(100% - 32px) !important;
  }
}
.admin-auth-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 9999;
  padding: 16px;
}
.admin-auth-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 420px;
  box-shadow: none;
  text-align: center;
}
.admin-auth-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-top: 10px;
  box-sizing: border-box;
}
.admin-auth-actions {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.admin-auth-btn {
  padding: 8px 14px;
  border-radius: 6px;
  background: #0b74ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Simple admin layout */
.admin-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: flex-start;
  min-height: 100vh;
  box-sizing: border-box;
  background: transparent;
}
.sidebar {
  width: 220px;
  background: #f5f7fa;
  color: #111827;
  padding: 16px;
  border-radius: 8px;
  box-shadow: none;
}
.sidebar-header {
  padding: 6px 0 12px 0;
  border-bottom: 1px solid #e6e9ee;
}
.sidebar-header h2 {
  margin: 0;
  font-size: 16px;
  color: #0b1220;
}
.sidebar-menu {
  margin-top: 12px;
  padding: 0;
  list-style: none;
}
.sidebar .menu-item {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  color: #0b1220;
  cursor: pointer;
  background: transparent;
}
.sidebar .menu-item:hover {
  background: #eef2f7;
}
.sidebar .menu-item.active {
  background: #e6eef8;
  border-left: 0;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  min-height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  background: transparent;
}

/* Orders grid and cards */
.orders-content {
  padding: 0;
  background: transparent;
}
.orders-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.order-card {
  background: #ffffff;
  border: 1px solid #e6e9ee;
  border-radius: 8px;
  padding: 14px;
  box-shadow: none;
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.order-header h3 {
  margin: 0;
  font-size: 15px;
  color: #0b1220;
}
.order-header p {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}
.order-info p {
  margin: 6px 0;
  font-size: 13px;
  color: #374151;
}
.order-items {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #f1f5f9;
}
.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 6px;
  background: #fbfdff;
  border: 1px solid #f1f5f9;
}
.order-item img,
.order-item .order-item-image {
  width: 56px;
  height: 56px;
  border-radius: 6px;
  object-fit: cover;
  background: #f3f4f6;
}

/* Actions */
.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}
.deliver-btn,
.cancel-btn {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.deliver-btn {
  background: #16a34a;
  color: #fff;
}
.cancel-btn {
  background: #ef4444;
  color: #fff;
}

@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .admin-container {
    padding: 14px;
  }
  .orders-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.product-box {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.left-side-img {
  display: flex;
  gap: 20px;
}

.product-h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}

.product-p1 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.product-desc {
  margin: 24px 0;
}

.product-desc-p {
  color: #666;
  line-height: 1.6;
}

.product-number-buttons {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 8px 16px;
  border-radius: 8px;
  width: fit-content;
}

.product-number-buttons p {
  min-width: 40px;
  text-align: center;
}

.product-add-button {
  background: #16a34a;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .product-box {
    flex-direction: column;
    padding: 20px;
  }

  .left-side-img {
    flex-direction: column;
  }

  .left-side-img > div:first-child {
    display: flex;
    flex-direction: row !important;
    overflow-x: auto;
    gap: 12px;
    padding: 10px 0;
  }

  .left-side-img > div:last-child {
    width: 100% !important;
    height: auto !important;
    max-height: 400px;
  }

  .left-side-img > div:last-child img {
    width: 100% !important;
    height: 400px !important;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .product-box {
    padding: 16px;
  }

  .product-h1 {
    font-size: 24px;
  }

  .product-p1 {
    font-size: 20px;
  }

  .product-desc-p {
    font-size: 14px;
  }
  .product-desc {
    width: 400px;
  }

  .product-buttons > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-add-button,
  .edit-btn {
    width: 100%;
    margin: 0 !important;
  }
}

@media (max-width: 490px) {
  .product-box {
    padding: 12px;
  }

  .left-side-img > div:first-child img {
    width: 80px !important;
    height: 80px !important;
  }

  .left-side-img > div:last-child {
    max-height: 250px;
  }

  .left-side-img > div:last-child img {
    height: 250px !important;
  }

  .product-h1 {
    font-size: 20px;
  }

  .product-p1 {
    font-size: 18px;
  }
/* }
:root {
  --bg: #0f172a;
  --card: #ffffff;
  --muted: #64748b;
  --accent: #16a34a;
  --danger: #dc2626;
  --glass: rgba(255, 255, 255, 0.04);
  --radius: 12px;
  --shadow: 0 8px 24px rgba(2, 6, 23, 0.35);
  --gap: 16px;
}

.admin-container {
  display: flex;
  gap: 24px;
  padding: 24px;
  align-items: flex-start;
}
.sidebar {
  width: 240px;
  background: var(--glass);
  padding: 18px;
  border-radius: 12px;
}
.sidebar-header h2 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #fff;
}
.sidebar .sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar .menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  color: #e6eef8;
  cursor: pointer;
  transition: background 0.18s, transform 0.12s;
}
.sidebar .menu-item i {
  width: 20px;
  text-align: center;
  color: #cbd5e1;
}
.sidebar .menu-item:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-2px);
}
.sidebar .menu-item.active {
  background: linear-gradient(
    90deg,
    rgba(22, 163, 74, 0.12),
    rgba(22, 163, 74, 0.06)
  );
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.02);
  border-left: 3px solid var(--accent);
}

.add-product-btn,
.admin-logout-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: var(--shadow);
}
.add-product-btn i {
  margin-right: 8px;
}
.admin-logout-btn {
  background: #ef4444;
  box-shadow: none;
}

.orders-content {
  padding: 20px;
  background: transparent;
  height: max-content;
}
.orders-grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.order-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 6px 20px rgba(15, 23, 42, 0.12);
  transition: transform 0.12s, box-shadow 0.12s;
  overflow: hidden;
}
.order-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 34px rgba(2, 6, 23, 0.14);
}

.order-card.delivered {
  background: #f7fff8;
  border: 1px solid rgba(22, 163, 74, 0.06);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.order-header h3 {
  margin: 0;
  font-size: 16px;
  color: #0b1220;
}
.order-header p {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.order-info p {
  margin: 6px 0;
  font-size: 13px;
  color: #1f2937;
}
.order-info strong {
  color: #111827;
}

.order-items {
  margin-top: 12px;
  border-top: 1px dashed #eef2f7;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(180deg, #fbfffa, #ffffff);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(15, 23, 42, 0.03);
}
.order-item img,
.order-item .order-item-image {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  object-fit: cover;
  background: #f3f4f6;
  box-shadow: 0 4px 10px rgba(2, 6, 23, 0.06);
}
.order-item span {
  font-size: 13px;
  color: #0b1220;
}
.order-item span + span {
  margin-left: auto;
  color: var(--muted);
  font-weight: 600;
}

.order-total {
  margin-top: 8px;
  text-align: right;
  font-weight: 700;
  color: var(--accent);
}
.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}
.deliver-btn,
.cancel-btn {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  transition: opacity 0.12s, transform 0.08s;
}
.deliver-btn {
  background: linear-gradient(90deg, #16a34a, #10b981);
  color: #fff;
}
.deliver-btn:hover {
  transform: translateY(-2px);
}
.cancel-btn {
  background: linear-gradient(90deg, #ef4444, #f87171);
  color: #fff;
}
.cancel-btn:hover {
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .admin-container {
    padding: 14px;
  }
  .orders-grid {
    grid-template-columns: 1fr;
  }
} */

.loading,
.empty {
  padding: 30px;
  text-align: center;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}
.product-actions .edit-btn,
.product-actions .delete-btn {
  border-radius: 8px;
  padding: 8px 10px;
}
}